<!doctype html>
<html ⚡>
	<head>
		<meta charset="utf-8">
		<title>Aska</title>
		<meta name="description" content="Aska">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<link rel="canonical" href="https://aska.pw/">
		<link href="https://fonts.googleapis.com/css?family=Offside:400|Raleway:100" rel="stylesheet" type="text/css">
		<style amp-custom>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			body {
				background-color: #f7f7f7;
				margin: 0;
				padding-bottom: 20px;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 14px;
				line-height: 1.42857143;
				color: #333;
			}
			.container {
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}
			@media (min-width: 768px) {
				.container {
					width: 750px;
				}
			}
			@media (min-width: 992px) {
				.container {
					width: 970px;
				}
			}
			@media (min-width: 1200px) {
				.container {
					width: 1170px;
				}
			}
			.page-header {
					padding-bottom: 9px;
					margin: 40px 0 20px;
					border-bottom: 1px solid #eee;
			}
			.list-unstyled {
					padding-left: 0;
					list-style: none;
			}
			h1 {
					font-size: 36px;
					margin: .67em 0;
			}
			h2 {
					font-size: 24px;
			}
			h1, h2 {
					margin-top: 20px;
					margin-bottom: 10px;
					font-family: inherit;
					font-weight: 500;
					line-height: 1.1;
					color: inherit;
			}
			h1 small, h2 small {
					font-size: 65%;
					font-weight: 400;
					line-height: 1;
					color: #999;
			}
			.page-header h1,
			.page-header h2 {
				font-family: Offside;
			}
			small {
				font-family: Raleway;
			}
			ul, ol {
					margin-top: 0;
					margin-bottom: 10px;
			}
			li {
				-webkit-font-smoothing: antialiased;
				font-family: 'AvenirNext-Regular', Avenir, 'Helvetica Neue', Helvetica, Arial, 'Hiragino Kaku Gothic ProN', 'Droid Sans', Meiryo, 'sans-serif';
			}
			a {
				color: #428bca;
				text-decoration: none;
				background: transparent;
			}
			a:active,
			a:hover {
				outline: 0;
			}
			@media screen and (max-width: 768px) {
				small {
					display: block;
					margin-top: 20px;
					font-size: 60%;
				}
			}
		</style>
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "NewsArticle",
				"mainEntityOfPage":{
					"@type":"WebPage",
					"@id":"https://google.com/article"
				},
				"headline": "Justaway craftsman",
				"image": {
					"@type": "ImageObject",
					"url": "https://aska.pw/img/justaway.png",
					"height": 800,
					"width": 800
				},
				"datePublished": "2016-05-14T08:00:00+09:00",
				"dateModified": "2016-05-14T08:00:00+09:00",
				"author": {
					"@type": "Person",
					"name": "Shinichiro Aska"
				},
				 "publisher": {
					"@type": "Organization",
					"name": "Shinichiro Aska",
					"logo": {
						"@type": "ImageObject",
						"url": "https://aska.pw/img/publisher.png",
						"height": 60,
						"width": 60
					}
				},
				"description": "Justaway craftsman"
			}
		</script>
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1>Shinichiro Aska <small>Justaway craftsman</small></h1>
			</div>
			<ul class="list-unstyled">
				<li><a href="http://aska.hatenablog.com/">blog (2013-)</a></li>
				<li><a href="http://blog.7kai.org/">blog (2011-2013)</a></li>
				<li><a href="http://doc.7kai.org/">note</a></li>
				<li><a href="https://github.com/s-aska">github</a></li>
			</ul>
			<div class="page-header">
				<h2>Justaway <small>Twitter Client - 2013</small></h2>
			</div>
			<ul class="list-unstyled">
				<li><a href="http://justaway.info/">Justaway</a></li>
				<li><a href="https://play.google.com/store/apps/details?id=info.justaway">Google Play</a></li>
			</ul>
			<div class="page-header">
				<h2>7kai Tasks <small>Web-based task management software - 2011</small></h2>
			</div>
			<ul class="list-unstyled">
				<li><a href="https://tasks.7kai.org/">7kai Tasks</a></li>
				<li><a href="https://github.com/s-aska/7kai-Tasks">github</a></li>
			</ul>
			<div class="page-header">
				<h2>Task Checker Plus for use with Google Tasks™ <small>Google Tasks Extensions for Google Chrome - 2011</small></h2>
			</div>
			<ul class="list-unstyled">
				<li><a href="https://chrome.google.com/webstore/detail/task-checker-plus-for-use/loenhclgjkdbejkdbjjdcbhicaikcohi">Chrome Web Store</a></li>
				<li><a href="https://github.com/s-aska/chrome-ext-google-tasks-checker-plus">github</a></li>
			</ul>
			<div class="page-header">
				<h2>Camellia Encrypter <small>Security Extensions for Google Chrome - 2011</small></h2>
			</div>
			<ul class="list-unstyled">
				<li><a href="https://chrome.google.com/webstore/detail/camellia-encrypter/ogmbdbfpfdlomlekeblinpolmoiabech">Chrome Web Store</a></li>
				<li><a href="https://github.com/s-aska/chrome-ext-camellia-encrypter">github</a></li>
			</ul>
			<div class="page-header">
				<h2>dropbox-api <small>Third-party Command Line Interface for Dropbox - 2011</small></h2>
			</div>
			<ul class="list-unstyled">
				<li><a href="https://www.freshports.org/net/dropbox-api-command/">FreshPorts</a></li>
				<li><a href="https://github.com/s-aska/dropbox-api-command">github</a></li>
			</ul>
			<div class="page-header">
				<h2>WebService::Dropbox <small>Third-party library for Dropbox Core API - 2011</small></h2>
			</div>
			<ul class="list-unstyled">
				<li><a href="https://www.dropbox.com/developers/core/sdks/other">Dropbox Core API - Third-party libraries</a></li>
				<li><a href="https://metacpan.org/pod/WebService::Dropbox">cpan</a></li>
				<li><a href="https://github.com/s-aska/p5-WebService-Dropbox">github</a></li>
			</ul>
			<div class="page-header">
				<h2>bookma! <small>Web design scrapbook for Web Designer - 2007</small></h2>
			</div>
			<ul class="list-unstyled">
				<li><a href="http://bookma.org/">bookma!</a> (Designer: Uichiro Tanaka, Developer: Shinichiro Aska)</li>
			</ul>
		</div>
	</body>
</html>